{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "* Make a Weather app in HTML, CSS and Javascript . I just learing the integration of APi in frontend. I will make this app more beautiful and also turned it in to react vite setup...",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish354200/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/manish354200/Weather-App/issues"
  },
  "homepage": "https://github.com/manish354200/Weather-App#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
